[tox]
envlist=py27,py34,py35,py36,py37,pypy,flake8

[testenv]
commands=pytest --cov rq --durations=5 {posargs}
deps=
    pytest
    pytest-cov
    mock

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 rq tests
