[tox]
envlist={py35,py36,py37,py38}-redispy{350},flake8

[testenv]
skipsdist=True
usedevelop=True
# NOTICE: env of RUN_SLOW_TESTS_TOO skips some test cases
passenv = RUN_SLOW_TESTS_TOO
commands=pytest --cov rq --durations=5
deps=
    pytest
    pytest-cov
    mock
    sentry_sdk
    redispy350: redis==3.5.0

[testenv:flake8]
deps =
    flake8
commands =
    flake8 rq tests --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 rq tests --count --exit-zero --max-complexity=5 --max-line-length=120 --statistics
