[tox]
isolated_build = True
envlist=py39,py310,py311,py312,py313

[testenv]
commands=pytest --cov rq --cov-config=.coveragerc --durations=5 {posargs}
deps=
    codecov
    psutil
    pytest
    pytest-cov
passenv=
    RUN_SSL_TESTS

; [testenv:lint]
; basepython = python3.10
; deps =
;     ruff
; commands =
;     ruff check rq tests

[testenv:py39]
skipdist = True
basepython = python3.9
deps = {[testenv]deps}

[testenv:py310]
skipdist = True
basepython = python3.10
deps = {[testenv]deps}

[testenv:py311]
skipdist = True
basepython = python3.11
deps = {[testenv]deps}

[testenv:py312]
skipdist = True
basepython = python3.12
deps = {[testenv]deps}

[testenv:py313]
skipdist = True
basepython = python3.13
deps = {[testenv]deps}

[testenv:ssl]
skipdist = True
basepython = python3.10
deps=
    pytest
    psutil
passenv=
    RUN_SSL_TESTS
commands=pytest -m ssl_test {posargs}

[pytest]
filterwarnings = ignore::pytest.PytestUnhandledThreadExceptionWarning
