[tox]
envlist=py37,py38,py39,py310,py311

[testenv]
commands=pytest --cov rq --cov-config=.coveragerc --durations=5 {posargs}
deps=
    codecov
    psutil
    pytest
    pytest-cov
passenv=
    RUN_SSL_TESTS

; [testenv:lint]
; basepython = python3.10
; deps =
;     ruff
; commands =
;     ruff check rq tests

[testenv:py37]
skipdist = True
basepython = python3.7
deps = {[testenv]deps}

[testenv:py38]
skipdist = True
basepython = python3.8
deps = {[testenv]deps}

[testenv:py39]
skipdist = True
basepython = python3.9
deps = {[testenv]deps}

[testenv:py310]
skipdist = True
basepython = python3.10
deps = {[testenv]deps}

[testenv:py311]
skipdist = True
basepython = python3.11
deps = {[testenv]deps}

[testenv:ssl]
skipdist = True
basepython = python3.10
deps=
    pytest
    psutil
passenv=
    RUN_SSL_TESTS
commands=pytest -m ssl_test {posargs}
