[tox]
envlist=py36,py37,py38,py39,py310,flake8

[testenv]
commands=pytest --cov rq --durations=5 {posargs}
deps=
    pytest
    pytest-cov
    sentry-sdk
    codecov
    psutil

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 rq tests


[testenv:py36]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}

[testenv:py37]
skipdist = True
basepython = python3.7
deps = {[testenv]deps}

[testenv:py38]
skipdist = True
basepython = python3.8
deps = {[testenv]deps}

[testenv:py39]
skipdist = True
basepython = python3.9
deps = {[testenv]deps}

[testenv:py310]
skipdist = True
basepython = python3.10
deps = {[testenv]deps}
