[tox]
envlist=py36,py37,py38,py39,py310

[testenv]
commands=pytest --cov rq --cov-config=.coveragerc --durations=5 {posargs}
deps=
    pytest
    pytest-cov
    sentry-sdk
    codecov
    psutil
passenv=
    RUN_SSL_TESTS

; [testenv:lint]
; basepython = python3.10
; deps =
;     black
;     ruff
; commands =
;     black --check rq tests
;     ruff check rq tests

[testenv:py36]
skipdist = True
basepython = python3.6
deps = {[testenv]deps}

[testenv:py37]
skipdist = True
basepython = python3.7
deps = {[testenv]deps}

[testenv:py38]
skipdist = True
basepython = python3.8
deps = {[testenv]deps}

[testenv:py39]
skipdist = True
basepython = python3.9
deps = {[testenv]deps}

[testenv:py310]
skipdist = True
basepython = python3.10
deps = {[testenv]deps}

[testenv:ssl]
skipdist = True
basepython = python3.10
deps=
    pytest
    sentry-sdk
    psutil
passenv=
    RUN_SSL_TESTS
commands=pytest -m ssl_test {posargs}
