[tox]
envlist=py35,py36,py37,py38,py39,pypy,flake8

[testenv]
commands=pytest --cov rq --durations=5 {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 rq tests
